{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{% static 'css/styles.css' %}" rel="stylesheet" type="text/css" />
    <title>Login Success</title>
</head>

<style>
    body {
    text-align: center;
    background: #fffff0;}

    h1 {
    color: #d2b48c;
    font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
    font-weight: 900;
    font-size: 40px;
    margin-bottom: 10px;}

    p {
    color: #d2b48c;
    font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
    font-size:20px;
    margin: 0;}

    i {
    color: #d2b48c;
    font-size: 100px;
    line-height: 200px;
    margin-left:-15px;}

    .card {
    background: white;
    padding: 60px;
    border-radius: 4px;
    box-shadow: 0 2px 3px #C8D0D8;
    display: inline-block;
    margin: 0 auto;}
</style>

<body>
    <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease"
        role="banner" class="navigation w-nav">
        <div class="navigation-items"><a href="/" class="logo-link w-nav-brand"><img src="{% static 'img/logo.png' %}"
                    width="65" alt="" class="logo-image" /></a>
        </div>
        <div class="navigation-wrap">
            <a href="/about/" class="navigation-item w-nav-link">About</a>
            <a href="/contact/"class="navigation-item w-nav-link">Contact</a>
        </div>
    </div>

    <div class="card">
        <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
            <i class="checkmark">✓</i>
        </div>
        <h1>Success</h1>
        <p>Hi {{request.user.username}}<br>
            Email:{{request.user.email}}</p>
            <a href="/">HOME</a>
    </div>
</body>
</html>