{% load static %}
<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <style>

.footer {
    background-color: #f2f2f2;
    padding: 20px;
    text-align: center;
    max-width: 100%;
  }
  
  .footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo {
    height: 40px;
  }
  
  .footer-buttons {
    display: flex;
  }
  
  .footer-button {
    margin-right: 10px;
    padding: 8px 12px;
    background-color: #555555;
    color: #ffffff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }
  
  .footer-button:hover {
    background-color: #333333;
  }
    body {
      background-color: #f1f1f1;
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .container h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .form-group input[type="text"],
    .form-group input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    .form-group input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #555555;
      color: #ffffff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    .form-group input[type="submit"]:hover {
      background-color: #333333;
    }
  </style>
</head>
<body>

    <footer class="footer">
        <div class="footer-container">
          <img src="{% static 'img/ThreeH.png' %}" alt="Logo" class="logo">
          <div class="footer-buttons">
            <button class="footer-button">Menu</button>
            <button class="footer-button">Log In</button>
            <button class="footer-button">Sign Up</button>
            <button class="footer-button">About Us</button>
            <button class="footer-button">Contact Us</button>
          </div>
        </div>
      </footer>
      
  <div class="container">
    <h2>Login</h2>
    <form>
      <div class="form-group">
        <label for="Email">Email</label>
        <input type="text" id="email" placeholder="Enter your email">
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" placeholder="Enter your password">
      </div>
      <div class="form-group">
        <input type="submit" value="Login">
      </div>
    </form>
  </div>
</body>
</html>
